# DWSurvey

./: .gitignore  README.md  pom.xml
doc/: 20230313.sql
src/main/java/com/baidu/ueditor/: ConfigManager.java
src/main/java/net/diaowen/: SurveyApplication.java
src/main/java/net/diaowen/common/: CheckType.java  QuType.java
src/main/java/net/diaowen/common/base/controller/: GlobalWebAdviceController.java  JcaptchaController.java  LoginRegisterResult.java  SecurityController.java  SecurityControllerBk.java
src/main/java/net/diaowen/common/base/dao/: UserDao.java  UserDaoImpl.java  UserRepository.java
src/main/java/net/diaowen/common/base/entity/: IdEntity.java  User.java
src/main/java/net/diaowen/common/base/service/: AccountManager.java
src/main/java/net/diaowen/common/dao/: BaseHttpDao.java  HibernateDao.java  IHibernateDao.java  ISimpleHibernateDao.java  SimpleHibernateDao.java
src/main/java/net/diaowen/common/json/: JsonUtils.java  MapTypeReference.java
src/main/java/net/diaowen/common/plugs/httpclient/: HttpClientUtils.java  HttpResult.java  HttpStatus.java  PageResult.java  ResultUtils.java
src/main/java/net/diaowen/common/plugs/mapper/: SnakeCaseNamingStrategy.java
src/main/java/net/diaowen/common/plugs/page/: PageDto.java
src/main/java/net/diaowen/common/plugs/security/: MyDefaultWebSecurityManager.java  ShiroDbRealm.java
src/main/java/net/diaowen/common/service/: BaseService.java  BaseServiceImpl.java
src/main/java/net/diaowen/common/utils/: RunAnswerUtil.java  StringConst.java
src/main/java/net/diaowen/dwsurvey/: DwsurveyApplication.java
src/main/java/net/diaowen/dwsurvey/common/: FooterInfo.java  SurveyConst.java
src/main/java/net/diaowen/dwsurvey/common/enums/: UserStatus.java
src/main/java/net/diaowen/dwsurvey/config/: DWSurveyConfig.java  HttpClientConfig.java  ShiroConfig.java  SiteMeshFilter.java  WebConfigure.java
src/main/java/net/diaowen/dwsurvey/config/prop/: SurveyProperties.java
src/main/java/net/diaowen/dwsurvey/config/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtTokenHelper.java  JwtUserDetailsServiceImpl.java  UserDetailsImpl.java  WebSecurityConfig.java
src/main/java/net/diaowen/dwsurvey/controller/: DwWebController.java  UEditorController.java  UploadController.java
src/main/java/net/diaowen/dwsurvey/controller/question/: QuCheckboxController.java  QuFillBlankController.java  QuFillblankController.java  QuMultiFillblankController.java  QuOrderquController.java  QuPagetagController.java  QuParagraphController.java  QuRadioController.java  QuScoreController.java  QuUploadFileController.java  QuestionController.java  ResponseController.java  SurveyDesignController.java
src/main/java/net/diaowen/dwsurvey/controller/survey/: MySurveyAnswerController.java  MySurveyController.java  MySurveyStatsController.java
src/main/java/net/diaowen/dwsurvey/controller/user/: UserAdminController.java  UserController.java
src/main/java/net/diaowen/dwsurvey/dao/: AnAnswerDao.java  AnCheckboxDao.java  AnDFillblankDao.java  AnEnumquDao.java  AnFillblankDao.java  AnOrderDao.java  AnRadioDao.java  AnScoreDao.java  AnUploadFileDao.java  AnYesnoDao.java  QuRadioDao.java  QuestionDao.java  SurveyAnswerDao.java
src/main/java/net/diaowen/dwsurvey/dao/impl/: AnAnswerDaoImpl.java  AnCheckboxDaoImpl.java  AnDFillblankDaoImpl.java  AnEnumquDaoImpl.java  AnFillblankDaoImpl.java  AnOrderDaoImpl.java  AnRadioDaoImpl.java  AnScoreDaoImpl.java  AnUploadFileDaoImpl.java  AnYesnoDaoImpl.java  QuRadioDaoImpl.java  QuestionDaoImpl.java  SurveyAnswerDaoImpl.java
src/main/java/net/diaowen/dwsurvey/entity/: AnAnswer.java  AnCheckbox.java  AnDFillblank.java  AnEnumqu.java  AnFillblank.java  AnOrder.java  AnRadio.java  AnScore.java  AnUplodFile.java  AnYesno.java  QuCheckbox.java  QuMultiFillblank.java  QuOrderby.java  QuRadio.java  QuScore.java  Question.java  QuestionLogic.java  SurveyAnswer.java  SurveyDetail.java  SurveyDirectory.java  SurveyMailInvite.java
src/main/java/net/diaowen/dwsurvey/repository/: QuCheckBoxRepository.java  QuLogicRepository.java  QuMultiFillBankRepository.java  QuOrderByRepository.java  QuRadioRepository.java  QuScoreRepository.java  QuestionRepository.java  SurveyAnswerRepository.java  SurveyDetailRepository.java  SurveyDirectoryRepository.java
src/main/java/net/diaowen/dwsurvey/repository/answer/: AnAnswerRepository.java  AnCheckBoxRepository.java  AnEnumQuRepository.java  AnFillBlankRepository.java  AnOrderRepository.java  AnRadioRepository.java  AnScoreRepository.java  AnUploadFileRepository.java  AnYesNoRepository.java  AndFillBlankRepository.java
src/main/java/net/diaowen/dwsurvey/repository/question/: QuCheckBoxRepository.java  QuLogicRepository.java  QuMultiFillBankRepository.java  QuOrderByRepository.java  QuRadioRepository.java  QuScoreRepository.java  QuestionRepository.java
src/main/java/net/diaowen/dwsurvey/repository/survey/: SurveyAnswerRepository.java  SurveyDetailRepository.java  SurveyDirectoryRepository.java
src/main/java/net/diaowen/dwsurvey/service/: AnDFillblankManager.java  AnFillblankManager.java  AnUploadFileManager.java  MailInviteInboxManager.java  QuestionBankManager.java  QuestionManager.java  SurveyAnswerManager.java  SurveyDirectoryManager.java  SurveyMailInviteManager.java  SurveyStyleManager.java  UserManager.java
src/main/java/net/diaowen/dwsurvey/service/impl/: AnAnswerManagerImpl.java  AnCheckboxManagerImpl.java  AnDFillblankManagerImpl.java  AnEnumquManagerImpl.java  AnFillblankManagerImpl.java  AnOrderManagerImpl.java  AnRadioManagerImpl.java  AnScoreManagerImpl.java  AnUploadFileManagerImpl.java  AnYesNoManagerImpl.java  QuCheckboxManagerImpl.java  QuMultiFillBlankManagerImpl.java  QuMultiFillblankManagerImpl.java  (+11 more)
src/main/java/net/diaowen/dwsurvey/sitemash3/: Meshsite3Filter.java  Sitemesh3Controller.java  Sitemesh3TagRuleBundle.java
src/main/resources/: application-dev.yml  logback-spring.xml
src/main/resources/conf/security/: applicationContext-shiro.xml
src/test/java/net/diaowen/dwsurvey/service/: SurveyDirectoryManagerTests.java
(+7 files in other folders)
